<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Basic Pixel Intern 2023</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>People on this organization.</h1>




    <h2>- <a href="raihan.html"> Muhammad Raihan Ar Rasyid</a></h2>

    <h2>- <a href="abi.html">Mohamad Avicena</a></h2>
    <h2>- <a href="faris.html"></a>Muhammad Farisi Danuarta</a></h2>

    <h2>- <a href="bunga.html"></a>Bunga Nabila</a></h2>

    <h2>- <a href="zidan.html"></a>Muhammad Zidan Ghufron</a></h2>

    <h2>- <a href="nabil.html"></a>Ahmad Nabil Bahroin</a></h2>


</body>

</html>